<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-color: black;
	color: white;
	font-size: 24px;
	font-family: monospace;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table {
	width: 80%;
	margin: auto;
	margin-bottom: 70px;
}

h2 {
	text-align: center;
}

td, th {
  border: 5px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFFFFF33;
}

h5 {
	text-align: center;
	cursor: pointer;
	border: 1px solid red;
	padding: 3px 5px;
	width: 90px;
}

@media only screen and (max-width: 600px)  {
	body {
		font-size: 12px;
	}
}

</style>
</head>
<body>

<h2>Tabel HTML</h2>

<h5 onclick="dark()">Click Me</h5>

<table class="table">
  <tr>
    <th>Nama</th>
    <th>Orang Tua</th>
    <th>Negara</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>

</table>

<script type="text/javascript">
	
	function dark() {
		const body = document.body.style
		console.log(body)
		if(body.backgroundColor === 'white') {
			console.log('hereree')
			body.backgroundColor = 'black'
			body.color = 'white'
		} else {
			body.backgroundColor = 'white'
			body.color = 'black'
		}
	}
</script>

</body>
</html>